[33mcommit 761d18ff0062a4609e6d28057770fb26ae6fe6aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Francisco Perez Ramos <franperez21896@gmail.com>
Date:   Tue Apr 17 15:22:46 2018 -0300

    Pequeño refactor

[33mcommit 6d32aa477904b32f440aedbfb1fe815d845f8d60[m
Author: Francisco Perez Ramos <franperez21896@gmail.com>
Date:   Tue Apr 17 10:44:43 2018 -0300

    Se sube el visado 1 entero funcionando ya que hubo problemas con otro repo de git

[33mcommit 2824ad66ddaf2991ed09ed252fd4bed81c0faa0e[m
Author: leavalos <l.e.avalos1@gmail.com>
Date:   Wed Apr 11 20:53:13 2018 -0300

    se agregan archivos

[33mcommit d1a76ffe67d1fe7c15cd1e5ac6ffa58fa117b297[m
Author: Francisco Ramiro Pérez Ramos <31168967+FranciscoPerezRamos@users.noreply.github.com>
Date:   Wed Apr 11 18:43:59 2018 -0300

    Initial commit
